Не вдалося підключитися до MongoDB (спроба 5): mongo:27017: [Errno 11001] getaddrinfo failed (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms), Timeout: 30s, Topology Description: <TopologyDescription id: 6703be88ced28ae1ee682545, topology_type: Unknown, servers: [<ServerDescription ('mongo', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('mongo:27017: [Errno 11001] getaddrinfo failed (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>. Спробуйте ще раз.
Не вдалося підключитися до MongoDB після кількох спроб.
PS C:\RePo\Computer-Systems-hw06> docker ps                                                                                                                                                                              
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                              NAMES
ab8abf5dae90   computer-systems-hw06-web   "uvicorn main:app --…"   26 minutes ago   Up 26 minutes   0.0.0.0:3000->3000/tcp, 5000/tcp   computer-systems-hw06-web-1
13e99bb61947   mongo                       "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes   0.0.0.0:27017->27017/tcp           computer-systems-hw06-mongo-1
PS C:\RePo\Computer-Systems-hw06> docker exec -it computer-systems-hw06-mongo-1 mongo -u hw06_user -p pass_hw06 --authenticationDatabase admin
OCI runtime exec failed: exec failed: unable to start container process: exec: "mongo": executable file not found in $PATH: unknown
PS C:\RePo\Computer-Systems-hw06> docker exec -it computer-systems-hw06-mongo-1 bash
root@13e99bb61947:/# mongosh -u hw06_user -p pass_hw06 --authenticationDatabase admin
Current Mongosh Log ID: 6703bfdd81dd9a470d964032
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2024-10-07T10:33:50.336+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-10-07T10:33:51.327+00:00: For customers running the updated tcmalloc-google memory allocator, we suggest setting the contents of sysfsFile to 'defer+madvise'
   2024-10-07T10:33:51.327+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-10-07T10:33:51.327+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-10-07T10:33:51.327+00:00: vm.max_map_count is too low
   2024-10-07T10:33:51.328+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin       100.00 KiB
config      108.00 KiB
local        72.00 KiB
message_db   40.00 KiB
test> use message_db
switched to db message_db
message_db> show collections
messages
message_db> db.messages.find().pretty()
[
  {
    _id: ObjectId('6703b90f06a1c73112337174'),
    date: '2024-10-07 10:33:51.489402',
    username: 'krabaton',
    message: 'First message'
  },
  {
    _id: ObjectId('6703b90f06a1c73112337175'),
    date: '2024-10-07 10:33:51.489442',
    username: 'Krabat',
    message: 'Second message'
  }
]
message_db>